src/index.pug
extends ./layout.pug
block content
  .wrap.py-5
    .container
      .row.multi-section
        .col-lg-4.h-100
          .card.card-desc.d-flex.justify-content-center.align-items-center
            .line.mb-auto
            h1.title.mb-0 九九乘法表
            .subtitle MULTIPLICATION CHART
            .line.mt-auto
        //- .col-lg-4.h-100.section
        //-   .card.card-list
        //-     .d-flex.flex-column.flex-wrap.align-items-center
        //-       .card-title.text-center.mb-0 2
        //-       .card-item 2 x 1 = 2
        //-       .card-item 2 x 2 = 4
        //-       .card-item 2 x 3 = 6
        //-       .card-item 2 x 4 = 8
        //-       .card-item 2 x 5 = 10
        //-       .card-item 2 x 6 = 12
        //-       .card-item 2 x 7 = 14
        //-       .card-item 2 x 8 = 16
        //-       .card-item 2 x 9 = 18
            

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>JSD1-Multiplication</title>
    <meta property="og:title" content="地下城-9x9乘法表"/>
    <meta property="og:description" content="六角學院的JS地下城攻略"/>
    <meta property="og:site_name" content="地下城-9x9乘法表"/>
    <meta property="og:locale" content="zh_TW"/>
    <link href="./css/all.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrap py-5">
      <div class="container">
        <div class="row multi-section">
          <div class="col-lg-4 h-100">
            <div class="card card-desc d-flex justify-content-center align-items-center">
              <div class="line mb-auto"></div>
              <h1 class="title mb-0">九九乘法表</h1>
              <div class="subtitle">MULTIPLICATION CHART</div>
              <div class="line mt-auto"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/vendors.js"></script>
    <script src="./js/all.js"></script>
  </body>
</html>
